<html>
    <head>
        <title>Headlines</title>
        <style>
          html {
            font-family: "Helvetica";
            background: white;
          }

          body {
            background: lightgrey;
            max-width: 900px;
            margin: 0 auto;
          }

          #header {
            padding-top: 5;
            background: lightsteelblue;
          }
          #inner-header {
            padding-left: 10;
          }
          #main {
            padding-left: 10;
          }
          input[type="text"], select {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height:15px;
            margin: 2px 6px 16px 0px;
          }
          input[type ="submit"] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
          }
          input[type="submit"]:hover{
            background: steelblue;
          }
        </style>
    </head>
    <body>
      <div id="header">
        <div id="inner-header">
          <h1>Headlines</h1>
          <p>Headlines. Currency. Weather.</p>
        </div>
        <hr />
      </div>
      <div id="inner-header">
      <h2>Enter Search Criteria</h2>
      <form>
        <input type="text" name="city" placeholder="weather search" /><br /><br />
        <input type="text" name="publication" placeholder="news feed search" /><br /><br />
        <input type="submit" value="Submit">
      </form>
      </div>
      <hr />
      <div id="main">
      <h2>Current weather</h2>
      <p>City: <b>{{weather.city}}, {{weather.country}}</b></p>
      <p>Forecast: <b>{{weather.description}}</b></p>
      <p>Temperature: <b>{{weather.temperature}}&#8457;</b></p>
      <h2>Currency</h2>
      <form>
        From: <select name="currency_from">
                {% for currency in currencies %}
                  <option value="{{currency}}">{{currency}}</option>
                {% endfor %}
              </select>

        To: <select name="currency_to">
                {% for currency in currencies %}
                  <option value="{{currency}}">{{currency}}</option>
                {% endfor %}
            </select>
         <input type="submit" value="Submit">
      </form>
      1 <b>{{currency_from}}</b> = {{rate}} <b>{{currency_to}}</b>
      <h2>Headlines</h2>
    	{% for article in articles %}
        	<b><a href="{{article.link}}">{{article.title}}</a></b><br />
        	<i>{{article.published}}</i><br />
        	<p>{{article.summary}}</p>
        	<hr />
    	{% endfor %}
  </div>
	</body>
</html>
